<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="App1.exe" version="1.0.0.2" publicKeyToken="e7474734fbbf2a0b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="App1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="App1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="App1.exe" size="8131504">
      <assemblyIdentity name="App1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>vs53pxDkghMmvb4cynW5jPWkhGc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BitMiracle.Docotic.Pdf.dll" size="19488752">
      <assemblyIdentity name="BitMiracle.Docotic.Pdf" version="7.2.10857.0" publicKeyToken="221650E173990C07" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>at2kZjNPUUyyQU78SJ0N+f09bd4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NAudio.dll" size="513536">
      <assemblyIdentity name="NAudio" version="1.10.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>r9xdJ/uRnR2BPmoHRm+InbyMZnc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WaveFormRendererLib.dll" size="14336">
      <assemblyIdentity name="WaveFormRendererLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>657KrL0hp3E1x8oDkWZxkMZnFPs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="App1.exe.config" size="161">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XhmNWIUSMbaVlaWABznwa4dcyj0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Logo.png" size="190930">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zmexo/plfuDAS2r1AclAwkCt0qk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\pexels-photo-255379.jpeg" size="73167">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>v0CDXNe4y1jDx6xLAAZe1S88mCg=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-QID6QVO\mhn" issuerKeyHash="fbea4081556520e5ef2a178bdd5f881ff63319df" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>gRCw9Bqn0X2CNQQNJII15TLhILs=</DigestValue></Reference></SignedInfo><SignatureValue>hwsHrWMmW0TcD+tRMegB9pAXBbiWwpn0qDvyrcIlyJS3wi18iX/PYvaL1Rsfrl43qVvjsOV/6DEQ8QW50nKZIWaYsTfylxoeu96WgUpXVt3oJce8Gevv6FZ4a+B5iF7Gbt9wZJy8uiudu8pS4IRpmiXFR1MlcZ3X+l0W7NAoG/c=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>t35AtNvSjCUoiD9lHbGCP0v7y+RzHZXpRgrvqHI/+26hvOp0NVZEfh5O4wWU0iBP0SEldBQ0HP0n5m/dSDfk8ot2EwTN+ETVWxfBs2un6ITb8cyiJSsUiiGAfhxmNMbGNC4AVtjgUwnDyA1RsYhAMUyXXghixiDEXc8EhcdnE+0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bb20e132e53582240d0435827dd1a71af4b01081" Description="" Url=""><as:assemblyIdentity name="App1.exe" version="1.0.0.2" publicKeyToken="e7474734fbbf2a0b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-QID6QVO\mhn</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>DhvWL6oLTQ0veglVW7dBBxsMcas=</DigestValue></Reference></SignedInfo><SignatureValue>Ms/oIpxS59EhFpQVA0xVjqx3ZAN4LJbp+hoNijU3jHyFoHFPiO2ry15wdVS2d8i4DYPWcxkYhzzNuDZUDNXkuoDOuBC5Ld8kg6ocP29fygHQzknxjDdD7w1ZFrITlkgfGDkVPu5v8HqPdk/wFGqKeXgyLulDlTtJmekdo6Xcv7s=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>t35AtNvSjCUoiD9lHbGCP0v7y+RzHZXpRgrvqHI/+26hvOp0NVZEfh5O4wWU0iBP0SEldBQ0HP0n5m/dSDfk8ot2EwTN+ETVWxfBs2un6ITb8cyiJSsUiiGAfhxmNMbGNC4AVtjgUwnDyA1RsYhAMUyXXghixiDEXc8EhcdnE+0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQehA1lh9I+b5JUjB0mX3D7DANBgkqhkiG9w0BAQUFADAxMS8wLQYDVQQDHiYARABFAFMASwBUAE8AUAAtAFEASQBEADYAUQBWAE8AXABtAGgAbjAeFw0yMDA3MTMxNTE3MDVaFw0yMTA3MTMyMTE3MDVaMDExLzAtBgNVBAMeJgBEAEUAUwBLAFQATwBQAC0AUQBJAEQANgBRAFYATwBcAG0AaABuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC3fkC029KMJSiIP2UdsYI/S/vL5HMdlelGCu+ocj/7bqG86nQ1VkR+Hk7jBZTSIE/RISV0FDQc/Sfmb91IN+Tyi3YTBM34RNVbF8Gza6fohNvxzKIlKxSKIYB+HGY0xsY0LgBW2OBTCcPIDVGxiEAxTJdeCGLGIMRdzwSFx2cT7QIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAAQ7HPZ4+B7xIqJnWLWhSTxr1y6Uvd/sRg2FFKyWa+HQZfjb1+Qyv2Fm+9dZCEZj6NSI8OkKczcYZ6+ARKRtmQTps31mLmwdaVgTRwuTFkpenZBN1ncwG7WxYlVkVdkN0PskpA3GSgVnwWsV4HsjDC4vRPwFDNRE5olRHAfIJNuz</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>